<!doctype html>
<html>
<head>
    <style type="text/css">
        #block {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            background-color: rgb(255, 255, 0);
            color: #007318;
        }

        #ya {
            width: 200px;
            height: 50px;
            border: 5px solid rgb(255, 0, 0);
            background-color: rgb(255, 255, 255);
            text-decoration-color: rgb(255, 0, 0);
        }

        #list1 {
            list-style-type: '-';
        }

        #list2 {
            list-style-type: square;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <meta charset="utf-8">
    <title>JS education</title>
</head>
<body>
<div id="block">1test23</div>
<p><strong>strong жирный</strong> и <b>b жирный</b>, <em>em курсив</em> и <i>i курсив</i> теги.</p>
<hr color="#006699" size="1" noshade="" width="30%" align="left">
<a id="ya" href="http://yandex.ru" target="_blank">Yandex</a>
<br><br>
<!-- Простая форма, которая пошлёт GET запрос -->
<form action="">
    <label for="GET-name">Name:</label>
    <input id="GET-name" type="text" name="name">
    <input type="submit" value="Save">
</form>
<form action="" method="post">
    <fieldset>
        <legend>Title</legend>
        <input type="radio" name="radio" id="radio"> <label for="radio">Click me</label>
    </fieldset>
</form>
<ol type="I">
    <li>first item</li>
    <li>second item
        <!-- Look, the closing </li> tag is not placed here! -->
        <ul id="list1">
            <li>second item first subitem</li>
            <li>second item second subitem
                <!-- Same for the second nested unordered list! -->
                <ul id="list2">
                    <li>first sub-subitem</li>
                    <li>second sub-subitem</li>
                    <li>third sub-subitem</li>
                </ul>
            </li> <!-- Closing </li> tag for the li that
                        contains the third unordered list -->
            <li>second item third subitem</li>
        </ul>
        <!-- Here is the closing </li> tag -->
    </li>
    <li>third item</li>
</ol>
<script src="123.js"></script>
</body>
</html>